PROJECT_NAME=FC Chatbot
API_V1_STR=/api/v1
SECRET_KEY=replace_this_with_a_secure_key

# Database
DATABASE_URL=sqlite:///./sql_app.db

# LLM
OPENAI_API_KEY=

# Vector Store
VECTOR_STORE_URL=
VECTOR_STORE_API_KEY=
